
███████████████████████████████████████████████████████████████████████████████████████████████████████
██                                                                                                   ██  
██  ██████╗░░█████╗░░██████╗░██████╗  ███╗░░░███╗░█████╗░███╗░░██╗░██████╗████████╗███████╗██████╗░  ██   
██  ██╔══██╗██╔══██╗██╔════╝██╔════╝  ████╗░████║██╔══██╗████╗░██║██╔════╝╚══██╔══╝██╔════╝██╔══██╗  ██   
██  ██████╦╝██║░░██║╚█████╗░╚█████╗░  ██╔████╔██║██║░░██║██╔██╗██║╚█████╗░░░░██║░░░█████╗░░██████╔╝  ██   
██  ██╔══██╗██║░░██║░╚═══██╗░╚═══██╗  ██║╚██╔╝██║██║░░██║██║╚████║░╚═══██╗░░░██║░░░██╔══╝░░██╔══██╗  ██   
██  ██████╦╝╚█████╔╝██████╔╝██████╔╝  ██║░╚═╝░██║╚█████╔╝██║░╚███║██████╔╝░░░██║░░░███████╗██║░░██║  ██   
██  ╚═════╝░░╚════╝░╚═════╝░╚═════╝░  ╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ██   
██                                                                                                   ██   
███████████████████████████████████████████████████████████████████████████████████████████████████████

:: A DP Project made by the group L5-2 ::
